<html>
     <head><h2>form</h2></head>
     <body>
         <form>
              <span>First name</span>
              <input type="text" id="fn" placeholder="enter the name"/><br/>
              <span>Last name</span>
              <input type="text" id="ln" placeholder="enter the name"/></br>

              <input type="radio" id="f" name="gender"/>
              <lable for="f">female</lable>
              <input type="radio" id="m" name="gender"/>
              <lable for="m">male</lable></body></br>
              <input type="checkbox" id="f" name="gender"/>
              <lable for="f">checked</lable></html><br>
              <input type="button" value="click here"/><hr/>
              <input type="submit" value="click here"/><hr/>
              <button>click here</button>
              <input type="date"/><hr/>
              <input type="time"/><hr/>
              <input type="range"/><hr/>
              <textarea rows="6" placeholder="enter the date" maxlength="200"></textarea>
              <fieldset>
                    <legend>Sign in</legend>
                    <span>Username</span>
                    <input type="text" placeholder="Enter Username Here.." maxlength="50"/><br/>
                    <span>Password</span>
                    <input type="password" placeholder="Enter Password Here.." maxlength="12"/><br/>
                    <input type="button" value="Sign in"/>
             </fieldset>
          </form>
      </body>
</html>            
